# taptapclick

./: .gitignore  App.js  README.md  app.json  azure-pipelines.yml  config.xml  index.js  package-lock.json  package.json  webpack.config.js
.expo/: settings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chimento/locked/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/locked/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
code/: game.js  map.js  room.js
code/script/: map1.json  scriptParser.js
components/: Fade.js  GameAdapter.js  GameBoard.js  Home.js  Inventory.js  InventoryItem.js  LevelComplete.js  Levels.js  MapAdapter.js  MapSquare.js  Menu.js  Message.js
game/code/: Action.js  Appearance.js  Behavior.js  Condition.js  ContentLoader.js  Game.js  GameObject.js  GridSquare.js  ImageLibrary.js  Inventory.js  Item.js  Map.js  MapElement.js  Room.js  SaveManager.js  SoundManager.js  Utilities.js
game/code/script/: map1.json
game/maps/: 01_the_key.json  02_the_book.json  03_the_library.json  map1.json  map2.json  map3.json
ios/Locked/: AppDelegate.m  Info.plist
ios/Locked.xcodeproj/: project.pbxproj
ios/Locked/Base.lproj/: LaunchScreen.xib
ios/LockedTests/: LockedTests.m
ios/LockedUITests/: LockedUITests.swift
plugins/cordova-plugin-whitelist/: package.json
src/: MapLoader.js  app.css  app.js  index.html
www/css/: index.css
(+905 files in other folders)
